# Ubuntu upstart file at /etc/init/zookeeper.conf

description "ZooKeeper"

limit nofile 32768 32768

start on runlevel [2345]
stop on [!12345]

respawn
respawn limit 2 5

umask 007

kill timeout 300

setuid zookeeper
setgid zookeeper

script
    #exec /usr/share/zookeeper/bin/zkServer.sh start-foreground
	java -Dzookeeper.log.dir="." -Dzookeeper.root.logger="INFO,CONSOLE" -cp "/usr/share/zookeeper/bin/../build/classes:/usr/share/zookeeper/bin/../build/lib/*.jar:/usr/share/zookeeper/bin/../lib/slf4j-log4j12-1.6.1.jar:/usr/share/zookeeper/bin/../lib/slf4j-api-1.6.1.jar:/usr/share/zookeeper/bin/../lib/netty-3.2.2.Final.jar:/usr/share/zookeeper/bin/../lib/log4j-1.2.15.jar:/usr/share/zookeeper/bin/../lib/jline-0.9.94.jar:/usr/share/zookeeper/bin/../zookeeper-3.4.6.jar:/usr/share/zookeeper/bin/../src/java/lib/*.jar:/usr/share/zookeeper/bin/../conf:"  -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.local.only=false -Djava.security.auth.login.config=/usr/share/zookeeper/conf/jaas.conf org.apache.zookeeper.server.quorum.QuorumPeerMain "/usr/share/zookeeper/bin/../conf/zoo.cfg" > "/home/zookeeper/zookeeper.log"
end script
